* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

main {
    font-family: Verdana, Tahoma, sans-serif;
    background-color: #DAE5E8;
    opacity: 0.85;
    width: 100vw;
    
}

/* Header e logo */
header {
    background-color: #DAE5E8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.logo {
    display: flex;
    height: 10vh;
    width: 33vw;
    justify-content: center;
    margin: auto;
}

/* Nav do site */
#redirect {
    display: flex;
    list-style: none;
    width: 33vw;
    gap: 2rem;
    padding-left: 3rem;
    justify-content: center;
}

#conta {
    display: flex;
    list-style: none;
    width: 33vw;
    gap: 2rem;
    padding-right: 3rem;
    justify-content: flex-end;
}

#nav-link {
    color: #5e6b6f;
    text-decoration: none;
    font-weight: 600;
    scroll-behavior: smooth;
}

#nav-link:hover {
    opacity: .7;
    transition: all .3s;
    text-decoration: underline;
}

/* Sessão Principal */

/* Feminino */
#feminino {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

#fem1,
#fem2 {
    width: 50vw;
    height: auto;
}

.containerMascFem {
    position: relative;
    max-width: 100%;
    text-align: center;
    display: flex;
    justify-content: flex-end;
}

.containerMascFem #btn1,
.containerMascFem #tituloFem,
.containerMascFem #textoFem {
    position: absolute;
    text-align: center;
    width: 100%;
}

.containerMascFem #btn1 {
    position: absolute;
    top: 88%;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 14vw;
    height: 5vh;
    background-color: #5c6d71;
    color: #DAE5E8;
    border-radius: 6px;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#btn1:hover {
    background-color: #DAE5E8;
    color: #454e51;
    border: 2px solid #454e51;
    transition: .2s;
}

.containerMascFem #tituloFem {
    position: absolute;
    top: 77%;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    color: #FFFFFF;
    font-size: xxx-large;
}

.containerMascFem #textoFem {
    position: absolute;
    top: 83%;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    color: #FFFFFF;
}

/* Favoritos */
#favoritos {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#titulo-nossos-favoritos {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: .5rem;
    color: #454e51;
    font-size: 2.3rem;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#texto-nossos-favoritos {
    height: 7vh;
    display: flex;
    justify-content: center;
    color: #5c6d71;
    text-align: center;
}

#container-favs {
    width: 70vw;
    border-top: 1px solid #454e51;
}

#container-img-nossos-favoritos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    padding-top: 2rem;
}

.tenis-box {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.tenis-box img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-out;
    max-width: 100%;
}

.tenis-info {
    background-color: #fff;
    padding: 10px;
    text-align: center;
    height: 80px;
    position: absolute;
    width: 300px;
    opacity: .65;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.tenis-box img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/* Masculino */

#masculino {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#masc1,
#masc2 {
    width: 50vw;
}

.containerMasc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    max-width: 100%;
    text-align: center;
}

.containerMasc #btn2,
.containerMasc #tituloMasc,
.containerMasc #textoMasc {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.containerMasc #btn2 {
    position: absolute;
    bottom: 5%; /* Ajuste a posição vertical conforme necessário */
    left: 50%; /* Centraliza horizontalmente */
    transform: translateX(-50%); /* Centraliza horizontalmente */
    width: 14vw;
    height: 5vh;
    background-color: #5c6d71;
    color: #DAE5E8;
    border-radius: 6px;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}


#btn2:hover {
    background-color: #DAE5E8;
    color: #454e51;
    border: 2px solid #454e51;
    transition: .2s;
}

.containerMasc #tituloMasc {
    position: absolute;
    top: 83%; /* Ajuste a posição vertical conforme necessário */
    left: 50%; /* Centraliza horizontalmente */
    transform: translateX(-50%); /* Centraliza horizontalmente */
    width: 62vw;
    height: 4vh;
    font-size: xxx-large;
    color: #FFFFFF;
}

.containerMasc #textoMasc {
    position: absolute;
    top: 88%; /* Ajuste a posição vertical conforme necessário */
    left: 50%; /* Centraliza horizontalmente */
    transform: translateX(-50%); /* Centraliza horizontalmente */
    width: 70vw;
    height: 4vh;
    color: #FFFFFF;
}

/* Vantagens */
.vantagens {
    height: 95vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container-vantagens {
    height: 75vh;
    width: 75vw;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid #454e51;
    border-bottom: 1px solid #454e51;
}

#territorio {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 200px;
    align-items: center;
    justify-content: center;
}

.imgTerritorio {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vw;
    padding-left: 16rem;
    position: relative;
}

.pin {
    color: #454e51;
    position: absolute;
}

#pin1 {
    top: 35%;
    left: 80%;
}

#pin2 {
    top: 25%;
    left: 58%;
}

#pin3 {
    top: 57%;
    left: 76%;
}

#pin4 {
    top: 44%;
    left: 68%;
}

#pin5 {
    top: 73%;
    left: 69%;
}

.textoTerritorio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
    font-weight: bold;
    color: #454e51;
    width: 50vw;
    padding-right: 16rem;
}

.textoTerritorio p {
    max-width: 400px;
}

#btn5 {
    background-color: #5c6d71;
    color: #DAE5E8;
    border-radius: 6px;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
    width: 14vh;
    height: 5vw;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#btn5:hover {
    background-color: #DAE5E8;
    color: #454e51;
    border: 2px solid #454e51;
    transition: .2s;
}

/* Lançamentos */
#lancamentos {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 35px;
    gap: 3rem;
}
#container-titulo-lancamentos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-bottom: 1px solid #454e51;
    width: 75vw;
}

#titulo-lancamentos {
    padding: 4rem 0;
    font-size: 2.7rem;
    color: #454e51;
    display: flex;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.wrapper .carrossel {
    font-size: 0;
    cursor: pointer;
    white-space: nowrap; /* Não sei o que faz */
    overflow: hidden;
    scroll-behavior: smooth;
}

.wrapper {
    max-width: 1200px;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 46px;
    width: 46px;
    cursor: pointer;
    position: absolute;
    font-size: 1.2rem;
    text-align: center;
    line-height: 46px; 
    background: #83969C;
    border-radius: 50%;
    transform: translateY(-50%);
    z-index: 999;
    opacity: .9;
}

.wrapper i:first-child {
    left: -23px;
    display: none;
}

.wrapper i:last-child {
    right: -23px;
}

.carrossel img {
    height: 340px;
    object-fit: cover;
    margin-left: 20px;
    width: calc(100% / 3);
    transition: transform 0.3s ease-out;
}

.carrossel img:first-child {
    margin-left: 0px;
}

.carrossel img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.carrossel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carrossel.dragging img {
    pointer-events: none;
}

/* Form */

#form {
    background-color: #DAE5E8;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    background-color: #83969C;
    border-radius: 6px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    color: #454e51;
    width: 40%;
    height: 70%;
    text-align: center;
    padding: 15px 15px;
    max-width: 450px;
    max-height: 450px;
}

form p {
    font-size: small;
}

form input[type=text],
form input[type=tel],
form input[type=email] {
    border-radius: 3px;
    width: 80%;
    height: 45px;
    padding-left: 10px;
    border: 1px solid #ccc;
    margin-top: 15px;
    outline: 0;
}

form input[type=submit] {
    background-color: #DAE5E8;
    border-radius: 6px;
    color: #454e51;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
    width: 40%;
    height: 45px;
    margin-top: 20px;
}

form input[type=submit]:hover {
    background-color: #5c6d71;
    color: #DAE5E8;
    transition: 0.2s;
}

/* Footer */

footer {
    background-color: rgba(0, 0, 0, 0.893);
    color: #DAE5E8;
    font-family: Arial, Helvetica, sans-serif;
    height: 45vh;
    width: 100%;
}

#footer_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 2.5rem;
}

#footer_contacts {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-left: 2rem;
}

.footer-link:hover {
    opacity: .7;
    transition: all .3s;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: #DAE5E8;
}

#footer_copyright {

    display: flex;
    justify-content: center;
    padding-top: 11vh;
    font-size: 0.7rem;
    opacity: .7;
}

#Paleta {
    color: #DAE5E8;
    color: #FFFFFF;
    color: #9C8773;
    color: #E8E1DA;
    color: #83969C;
    color: #454e51;
}


/* @media screen and (max-width: 768px) {



    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}


@media screen and (max-width: 426px) {



    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
} */


@media screen and (max-width: 900px) {

    .carrossel img{
        width: calc(100% / 2);
    }

    
}

@media screen and (max-width: 550px) {

    .carrossel img{
        width: 100%;
    }

    
}